ΠΕΡΙ irretitor.

111111. Nm 11
111εώ111111 8111116111, qrrrr rotie
11111111, et quer multer uror eomple-
efitur, ieri rix potuit, rt re 1111111111
heberet, rel Verrium, rei queris mede
8111111111. Quiliqriden 11611116, rer
111111, Imm retient, Irrie 1111111111ῑὶ
Aroiortrrr Funderymerrm JmiIn ert
ruptum Δ re ei thieni errit-
tiuinrr lenge inire Diuertrtienen
vtum rutarum ,1111611111 rrrtgrntr,
11 qur 11111111 riumodi 1111111111 Se·
rire etque AErrr demurrmr. Age 11-

tern: njer epur rueretur. 1111111111 ,

pertersde Legatierrr'ebita, de riade Pte
11111111 ete. uro et renitenti tenore mr·
rent entem 111111, neque enin 11-
qrrm rei terirrtrrre derideto: vernn
een de iir iprir rebar arreptitiae per-
rpieirrrrr, que hie et §. rB'. terrerentur,
ir eliranni perte, incredibili direreprn·
tir, err rer genter et eoactum erre de·
prehereiimrr. Primum igitur erre re-
rien Temporis desertio, que rb AErehire

45 ,

verre-«erratorum 1111111.. nomm-eruta.

rtttoonttr 1111111111. 8111111111-
rieneiu, qni amulanium
mn errffirrtrrt οιι tegetirl’ir‘·

. AEteiinerffltqeaegrrfl. 11259. .

267. 1111111111.

te. 10111111. prr. 462. tt. p. ἱ

1111 dir, rel urdirrtertirr 1661111111
5111111111, dte rott. xxm», deerr-
111111 Iapeti rd exissrrdrn puriter
1 Phiiippo jurjrmrdrrn. I’etert tr· ·
nen fleri, 11 die tujer Metiri· xlx·
er rer trrangeretrr. quue cer·
rure arbitrer ex Deerete ipro, ir

qne 1111111111. Bt qeidmrerirt· “
nite, rt die mutire 111111 etei, que 1

Pu erm Phiiippo retr ert et 111-

etta, 111111 condem tivo 8111111 “

terite, qued 1161111 erre 11111111,
vellent juberent trientum temeri
tegre· ed t’Irffippi itm de re r·
jueimtie pertulerim?

Et Demosthene 1111111111 erre trrnrretrr: XXV. correbtepter inperio enitare ·

omitt cvut. 1.

mim 1111Ιὶ118 ruzuttroctr.

11111111. ctesiph. per. ⁴50.rlt. tt. p. 889.

1. 2. Τ.

Phiieerrter deeretum tulit, ut X. tegeri
ed Philippum mitterentur de pereir-
euudr: quique eum erent, ut 1111 quo·
que legitor eurr piene petertrte ricit-
11111 ittera· mitteret ed em rem 11111-
igerdem. 11111. Inpetrent. Rede-
rut 11111111.

Argumentum OntiorIr Demotthenir r.
Πιμπςινβ. &eundum

Phiiippo.
tttaet. π. Πιςιηνθ. 267. 111. R·
p. 271. 10. t.

1111111110 = 12111111.

III. Deeernitur, rt Iapeti consentiet, rt
· rire tren, preteireerter.

nenorth. 1. θ’.

AEeehin. 268. 8. II. m. 17. ’1.

Abeunt Iapeti per Sprtirru trimetro.

Demertb.lv. ingerat-fl. 6. κ’. ir init.
r. Σπφ. §. .

rrtnttmo Ξ tntttt.
tmunorttottto Ξ 11111101.

AEwtirer ecteript. pig. 450. R. p. 389. xm· ΝΜ 1th

Τ. et peerIm.

Demerth. pre Cor. t. i.

111 Ν S 1 S
11111110110 = 11111111
’ praeterpropter.
'v111. Arcum Fretum. concie. De-

1111111. r. πῳηνθ. 6. r‘.

11111111.. narrem rupee. ‚

11. retr. 1. ..ε

XXIII. Intuitur neuneu.

11... iurem-ur.

XXVII. 8111111 ir Ptreee 1411111111

trieri· 11111111 Ptroeerriu. ,
Iden ibid. §. ι’. pert 11111.

’61111111111111111111(11116ρί1111 3⁶⁵⁶ ‘'stomin'‘ 1011111101· ΛΚΝ·

t’trttip'pi legatie.

ten : 8111111111, quid Morum [11111111.

irretirer ..11111111 4⁵⁵. ..1. inid Matres& meree:

R. p. 390. Ι. 15. I'.
lt. pag. 2³4. 6. tt. p. 268. Τ.
··xvn.1)rorrrrrr 111 Uerri.

AEreh· 458. 3. 241. 8. R. 391. 2.
260. 8. Τ.

xv111. Per eum Philippo meite.
AErehineribid.

. xlx. SeeIetrr etiem, rire 11μμιχ11.ἰ1-

11111111 Philippo. ·

’ AErehiner ibid.

Dent. 1. 1111111118. I. κ’. in init. ἱ

1111101116 2: 111111.

mirone tt‘tsstrtts 11111181-

PIIIIrO.

xxix. Decretum de treptia, qui jur·

Jrrrndrrr tPhilippo edgeoettt.
Demorth. pre ctesiph. ς. θ’.

. “ unionum: 11111111.

1611101111 .·: 1111111111.
unitorum: 1116111.

 

